<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <style>
        .pages {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        .page {
            transition: background-color .3s ease, color .3s ease;
            cursor: pointer;
            padding: 2px 10px;
            border: 2px solid rgb(73, 73, 73);
            border-radius: 20px;
        }

        .page:hover {
            background-color: rgb(73, 73, 73);
            color: #FFF;

        }

        .active {
            background-color: rgb(73, 73, 73);
            color: #FFF;

        }
    </style>
</head>

<body>
    <ul class="posts">



    </ul>
    <ul class="pages">
        <li class="page active">1</li>
        <li class="page">2</li>
        <li class="page">3</li>
        <li class="page">4</li>
        <li class="page">5</li>
        <li class="page">6</li>
        <li class="page">7</li>
        <li class="page">8</li>
        <li class="page">9</li>
    </ul>

    <script src="./index.js"></script>
</body>

</html>